{
  "name": "ES6_environment",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=3004",
    "watch": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "live-server": "^1.2.0",
    "webpack": "^3.5.4"
  }
}
